enum Velocidades:Int {
    case Apagado = 0,VelocidadBaja = 20, VelocidadMedia = 50, VelocidadAlta = 120
    
  init ( velocidadInicial : Velocidades ){
  
  self = velocidadInicial
     
    
  }     
}
class Auto { 
    var velocidad : Velocidades
    init (){
        
        self.velocidad = Velocidades(velocidadInicial : Velocidades.Apagado)

    }

    func cambioDeVelocidad( ) -> ( actual : Int, velocidadEnCadena: String){
    switch velocidad {
        case Velocidades.Apagado:
        velocidad = Velocidades.VelocidadBaja
        case Velocidades.VelocidadBaja:
        velocidad = Velocidades.VelocidadMedia
        case Velocidades.VelocidadMedia:
        velocidad = Velocidades.VelocidadAlta
        default:
        velocidad = Velocidades.VelocidadMedia
    }
    
    return (velocidad.rawValue,String(velocidad)) 
}
    
}

var auto = Auto()

for i in 1 ... 20 {
    
    print ("\(i) \(auto.cambioDeVelocidad( ))" )
}
